# TheWho

./: .gitignore  Program.cs  Tipalti.TheWho.csproj  Tipalti.TheWho.sln  appsettings.development.json  appsettings.json  appsettings.production.json
Controllers/V1/: TheWhoController.cs  ValuesController.cs
Dal/Confluence/: ConfluenceRepository.cs  IConfluenceRepository.cs
Dal/Confluence/Models/: ChildPageModel.cs  PageModel.cs
Dal/Elastic/: DbElasticTheWhoRepository.cs  IDbElasticTheWhoRepository.cs
Dal/Elastic/Documents/: IndexNameAttribute.cs  ResourceDocument.cs  ServiceDocument.cs  SpacesDocument.cs  TeamConfigurationDocument.cs  TeamDocument.cs
Dal/Elastic/ElasticClient/: ElasticSearchClient.cs
Dal/Jira/: IJiraReposiroty.cs  JiraRepository.cs
Dal/Redis/: RedisTheWhoRepository.cs  TheWhoRedisEntity.cs
Dal/Sql/: DbTheWhoContext.cs  DbTheWhoRepository.cs  ReadOnlyDbTheWhoContext.cs  SqlServiceCollectionExtensions.cs
DependecyInjection/: DependencyInjectionConfigurator.cs  ServiceCollectionExtensions.cs
Documents/: IndexNameAttribute.cs  ResourceDocument.cs  TeamDocument.cs
ElasticClient/: ElasticSearchClient.cs
Enums/: eDocumentType.cs  eDomain.cs  eRecourseType.cs
Extensions/: ConfigurationExtensions.cs
ExternalFiles/: employees.json
Indexers/: ConfluenceIndexer.cs  IConfluenceIndexer.cs  IJiraIndexer.cs  IServiceIndexer.cs  ITeamIndexer.cs  JiraIndexer.cs  ServiceIndexer.cs  TeamIndexer.cs
Jobs/: BaseJob.cs  SampleJob.cs
Logger/: ITheWhoLogger.cs
Models/: AllResult.cs  BaseSearchResult.cs  ResourceDocumentResult.cs  TeamConfiguration.cs  TeamDocument.cs  TeamDocumentResult.cs
Models/Bamboo/: Employee.cs  Employees.cs
Models/Confluence/: ConfluenceConfiguration.cs
Models/Confluence/RestApiResponse/: Body.cs  BodyView.cs  ConfluenceResult.cs  Links.cs  Response.cs
Models/Jira/: JiraConfiguration.cs
Models/Jira/RestApiResponse/: Fields.cs  IssuesResult.cs  (+1 more)
Properties/: launchSettings.json
Repository/: ElasticSearchRepository.cs  IElasticSearchRepository.cs
Services/: IIndexerUtils.cs  IJiraService.cs  ISearchService.cs  IndexerUtils.cs  SearchService.cs
Startup/: Constants.cs  GlobalDependencyInjection.cs  SiteConfiguration.cs  Startup.cs
client/: .eslintrc.js  package-lock.json  package.json
client/public/: index.html
client/src/: App.vue
(+14 files in other folders)
